import time
import random

print("[ Termcase - v1.0 ]")
time.sleep((1.25))
count = 0

print()
print("[ENTER] to open case")

gold = random.randint(1,384)
while True:
	open = input(f"[⟶] Open: {count}")
	if open == "":
		count += 1
		float = random.uniform(0,0.85)
		knives = ["★ | Nomad Knife","★ | Butterfly Knife","★ | Karambit","★ | Talon Knife","★ | Survival Knife","★ | Stiletto Knife","★ | Navaja Knife"]
		roll = random.randint(1,384)
		if roll == gold:
			knife = random.choice(knives)
			print()
			print()
			print("""

			
%%%%%%%%%%#######################################################
%%%%%%%%%%%%%#%###%##############%#%%##%%%%#%%%%#####%##########%
#%%%%****************************.**************************%###*
##%%%********************+++++++*.*++++++*******************%##%*
#%%#%*************+++++++++***-.*:***++++++++++*************%##%*
####%**********++++++++**....-@++:#.:-*.*+++++++************%#%%*
*###%******+++%*+++++*-%-=#:%+...-@%%@%-*.*+++++++@++*******%##%*
*####****+**.@#+@#=*-:+.@#=. *@##.@:.=#:.%.-++++@:#@.%+*****%#%%*
*####**++=@+#@@++++:%#@.#.%*:....-.:+##::.%:.++++=%%%%%.+***%##%*
*####*+#+@*#..++++=%::#=#=..=    =  =.:#.:.+..+++++:.+%@+%**%##%*
*#****+@:-*..++++++*%**#:....  :.=  ....+..%..-++++++.#==@+*%##%*
*#***+#.:%@.%+++++.*@%::.:::.....= .:....#+#+.++++++%.%%..#*####*
*##*#+++%*#-%++++=.#%*..:::::.:..=..=....=:*+#%=++++#.%#**#+%###*
+####++@==#%-++++=%+@=..:::::.=..=.......#*+.#.*++++:@*=*@+*%%%%*
%###%+@..*%#-*++++-%#+@%.::::::::-:::::..**=:.+++++=%-%-..@+@%%%*
@###%**+#@@++.##++++***=%.::::=..=.::::.*%.##++++#*=.*%%++**@%%%*
*#**#+++*@#.##*..#++@.#@*.=.::====::..#@:%+#@++%.:-%*+%@+=++#**#*
*#**#++++=@%=.%%@:-+=*@.-#**:@*--:#%@@.@-=@++=-##%=-*%%=++++####*
###*#=+++++=@@#=-%%-==-.#:#@%@:#..@.+@-%+:===:#@#%%@%=++++++@###*
###%%+++++++==+===========-#@@+#*:.+@%@+=+==-=======+==+=++=#++**
##%%@======================++----.%.========================*+***
##%%@============================:==========================*####
##%%@============================:=========================-%####
##%%@-----::::::::::::::::::.....-..::::.:::::::::::::::::::%**#*
%%%%%%%%%#*****+++++++**++**####*+++*####%##*++*****+++*#####***#
%%%%%%%%%#*****+++++++**++**####*+++**#####**+*****++**###******+


""")
			
			print()
			print(f"Unboxed a {knife}")
			print(f"Float: {float}")
